src/index.jade
doctype html
html(lang="en")
    head
        title="Signature Manager"
        link(rel="stylesheet" href="css/main.css")
    body 
        section.wrapper
            header
                div.logo
                    img(src="./img/logo.png", class="logo__img")
                    h1.logo__text="Create Your Signature / Initials"
                div.close-btn
            main
                div.signature
                    div.signature__input

                        p.
                            Easy way to create your signature or initials <span>type<span> your name or <span>select an option</span> from the bottom to create your signature or initials.

                    div.signature__preview
                        p="John Smith"
                    div.ribbon-wrapper
                        div.ribbon="easy"
                mixin option__item(name, text)
                    li.option__item
                        p.item-title=name
                        p.item-text=text
                ul.options
                    +option__item('draw', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.')
                    +option__item('upload', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.')
                    +option__item('use camera', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.')
                    +option__item('via qr code', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.')
                    +option__item('use mobile via sms', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.')
                    +option__item('use mobile via email', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.')

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Signature Manager</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <section class="wrapper">
      <header>
        <div class="logo"><img src="./img/logo.png" class="logo__img">
          <h1 class="logo__text">Create Your Signature / Initials</h1>
        </div>
        <div class="close-btn"></div>
      </header>
      <main>
        <div class="signature">
          <div class="signature__input">
            <p>
              Easy way to create your signature or initials <span>type<span> your name or <span>select an option</span> from the bottom to create your signature or initials.
              
            </p>
          </div>
          <div class="signature__preview">
            <p>John Smith</p>
          </div>
          <div class="ribbon-wrapper">
            <div class="ribbon">easy</div>
          </div>
        </div>
        <ul class="options">
                  <li class="option__item">
                    <p class="item-title">draw</p>
                    <p class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </li>
                  <li class="option__item">
                    <p class="item-title">upload</p>
                    <p class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </li>
                  <li class="option__item">
                    <p class="item-title">use camera</p>
                    <p class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </li>
                  <li class="option__item">
                    <p class="item-title">via qr code</p>
                    <p class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </li>
                  <li class="option__item">
                    <p class="item-title">use mobile via sms</p>
                    <p class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </li>
                  <li class="option__item">
                    <p class="item-title">use mobile via email</p>
                    <p class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  </li>
        </ul>
      </main>
    </section>
  </body>
</html>
